{
  "version": 2,

  "builds": [
    {
      "src": "user/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "user/dist" }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "admin/dist" }
    },
    {
      "src": "corporate/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "corporate/dist" }
    }
  ],

  "routes": [
    { "src": "/admin/(.*)", "dest": "/admin/index.html" },
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/corporate/(.*)", "dest": "/corporate/index.html" },
    { "src": "/corporate", "dest": "/corporate/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/user/index.html" }
  ]
}
